spring.application.name=JpaPotgresIntegration
spring.datasource.url=jdbc:postgresql://localhost:5432/albert-db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA settings
# options: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=update

#without this line, data.sql will not be ingested into the database
spring.sql.init.mode=always 


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public